C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\TraceReloggerLib.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Dia2Lib.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\OSExtensions.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\FileStreamPerformanceWithNET6.deps.json
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\FileStreamPerformanceWithNET6.runtimeconfig.json
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\FileStreamPerformanceWithNET6.runtimeconfig.dev.json
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\x86\msdia140.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\x86\msvcp140.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\x86\vcruntime140.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\amd64\msdia140.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\amd64\msvcp140.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\amd64\vcruntime140.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\FileStreamPerformanceWithNET6.exe
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.exe
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.deps.json
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.runtimeconfig.json
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.runtimeconfig.dev.json
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\ref\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.pdb
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\BenchmarkDotNet.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\CommandLine.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Iced.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\Perfolizer.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\System.CodeDom.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\System.Management.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\FileStreamPerformanceWithNET6.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\bin\Release\net6.0\FileStreamPerformanceWithNET6.pdb
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\ref\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.dll
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6.pdb
C:\KnowledgeCodes\NET6 Previews\NET6_Features\FileStreamPerformanceWithNET6\bin\Release\net6.0\775debc1-6e33-4c4f-a187-8a0d0f65c8c6\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
